name=AcksenIntEEPROM
version=1.1.0
author=Acksen Ltd
maintainer=Richard Phillips <richard.phillips@acksen.com>
sentence=Arduino Library for storing data in 8-bit AVR internal EEPROM memory.
paragraph=This library allows storage of data in 8-bit AVR internal EEPROM memory in a convenient wrapper, allowing simple read/write of sequentially stored, common variable types, with validation options.  Calls EEPROMEx.
category=Data Storage
url=https://github.com/acksen/AcksenIntEEPROM
architectures=avr
depends=EEPROMEx
